<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Bantuan | Showcase Karya Mahasiswa FTI UKDW</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="resources/favicon.png" type="image/png" sizes="16x16">
</head>
<body>
	<div class="header">
		<ul id="navleft">
			<li class="nav"><a href="index.php">BERANDA</a></li>
			<li class="nav"><a href="galeri.html">GALERI</a></li>
			<li class="nav"><a href="musik.html">MUSIK</a></li>
			<li class="nav"><a href="literatur.html">ARTIKEL</a></li>
			<li class="nav"><a href="video.html">VIDEO</a></li>
			<li class="nav"><a href="lain.html">LAINNYA</a></li>
		</ul>
		<ul id="navright">
			<input class="nav" type="text" name="search" placeholder="Masukkan kata kunci">
			<li class="nav">CARI</li>
			<li class="nav"><a href="login.html">MASUK</a></li>
		</ul>
	</div>
	<div class="text">
		<h3>BANTUAN</h3>
		<p>Kirimkan pertanyaan Anda ke satrio.ap@ti.ukdw.ac.id</p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		&copy;SakitPantat. <a href="tentang_kami.html">Tentang kami.</a> <a href="bantuan.html">Bantuan.</a>
	</footer>
</body>
</html>