<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Masuk | Showcase Karya Mahasiswa FTI UKDW</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="resources/favicon.png" type="image/png" sizes="16x16">
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <div id="login">
        <h3>Masuk ke Showcase UKDW</h3>
        <fieldset>
            <form id="isi" name="login" action="login.php" method="post">
                <input type="text" name="login_username" id="login_username" placeholder="NIM">
                <input type="password" name="login_password" id="login_password" placeholder="Password"><br>
                <a class="login-append" href="ubahpassword.html">Lupa password?</a><br>
                <input id="login-submit" type="submit" name="submit" value="LOGIN">
                <hr>
                <a class="login-append" href="index.html">Kembali ke halaman utama</a>
            </form>
        </fieldset>
    </div>
    <br>
    <br>
    <footer>
        &copy;SakitPantat. <a href="tentang_kami.html">Tentang kami.</a> <a href="bantuan.html">Bantuan.</a>
    </footer>
</body>
</html>