<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ubah Password | Showcase Karya Mahasiswa FTI UKDW</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="resources/favicon.png" type="image/png" sizes="16x16">
	<script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <div id="login">
        <h3>Ubah Password Showcase UKDW</h3>
        <fieldset>
            <form action="login/demo.asp">
                <input type="email" name="Email" placeholder="Email">
                <input type="password" name="password" placeholder="Masukkan Password Baru">
                <input type="password" name="password" placeholder="Masukkan Password Baru Lagi">
                <input type="submit" name="submit" value="UBAH">
                <div class="border-p"></div>
                <a class="login-append" href="index.php">Kembali ke halaman utama</a>
            </form>
        </fieldset>
    </div>
    <br>
    <br>
    <footer>
        &copy;SakitPantat. <a href="tentang_kami.html">Tentang kami.</a> <a href="bantuan.html">Bantuan.</a>
    </footer>
</body>
</html>