	
<!DOCTYPE html>
<html>
<head>
<title>Settings</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>
<body>

<div class="header">
	<h1>PENGATURAN</h1>

</div>
			<div class="menu_left">
			<table>
				<tr>
				<td><a href="account.html">Account</a></td>
				</tr>
				<tr>>
				<td><a href="profile.html">Profile</a></td>
				</tr>
				<tr>
				<td><a href="upload.html">Upload Karya</a></td>
				</tr>
</table>
			
			</div>

<div class="menu_right">
<table>
<tr>
<td><label class="aturpassword">Username </label></td>
<td><input type="text" name="user"placeholder="Username"></td>
</tr>
<td><label class="aturpassword">Jenis Kelamin </label></td>
<td><input type = "radio" NAME = "sex" checked>Laki - Laki</td>
<td><input type = "radio" NAME = "sex">Perempuan</td>
<tr>
<td><label class="aturpassword">Phone Number </label></td>
<td><input type="text" pass="pass"placeholder="Phone Number"></td>
</tr>
<tr>
<td><label class="aturpassword"> </label></td>
<td><input type="text" mail="email"placeholder="@ti.ukdw.ac.id"></td>
</tr>
<tr>
<td><label class="aturpassword">Email Optional </label></td>
<td><input type="text" mail="email"placeholder="Email Optional"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></a> </td>
<td><input type="reset" value="Reset"></td>
</tr>
</table>
</div>
<br>
    <br>


		
			</body>
			</html>
	