<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ubah Password | Showcase Karya Mahasiswa FTI UKDW</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" href="resources/favicon.png" type="image/png" sizes="16x16">
    <script type="text/javascript" src="javascript.js"></script>
</head>
<body>
    <div id="login">
        <h3>Ubah Password Showcase UKDW</h3>
        <fieldset>
            <form id="pass" action="index.html" onsubmit="return ValidationPasswordLama()" method="post">
                <input type="password" name="password1" placeholder="Input Password Lama">
                <input type="password" name="password2" placeholder="Masukkan Password Baru">
                <input type="password" name="password3" placeholder="Masukkan Password Baru Lagi">
                <input type="submit" name="submit" value="UBAH">
                <div class="border-p"></div>
                <a class="login-append" href="index.html">Kembali ke halaman utama</a>
            </form>
        </fieldset>
    </div>
    <br>
    <br>
 
</body>
</html>